<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Not a Muckrack</title>
        <style>
            body{
                background: linear-gradient(135deg, #E17564, #872341);
                font-family: "Poppins",serif;  
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 100px 200px 50px 200px;
            }
            h1{
                color: #F5F5F5;
                font-size: 70px;
            }
            p{
                color: #F5F5F5;
                font-size: larger;
            }
            .container{
                display: grid;
                grid-template-rows: 0.5fr 0.7fr 2fr;
            }
            a{
                font-size: larger;
                color: black;
            }
            .intro{
                padding-bottom: 2px;
            }



        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </head>
    <body>
        
        <div class="container">
            <div class="name">
                <h1>Abdulhaqq Omoyele</h1>
            </div>
            
            <div class="intro">
                <p>I'm a writer who shifts base between Lagos and Bauchi. I like to write about politics, culture, and career. The most interesting things about me are that I can spin things on my fingers and that I'm a living, breathing mass of human contradictions. I am extremely aquaphobic even though I'm a good swimmer and I enjoy chopping and dicing vegetables even though I have a paralysing fear of razors and sharp things (yes, there's a story behind it). I've had brief internships and volunteer roles but most of my work experience has been freelance. </p>
            </div>
            <div class="work">
                <h1>Articles</h1>
                <a href="https://www.smarketershub.com/blog/career-lessons-from-ama-udofa" target="_blank">Career Lessons From Ama Udofa</a>
                <p>In this article, I help Ama tell the stories behind his person and his work.</p>
                <a href="https://firstcongastrulations.wordpress.com/2024/12/10/faith-friendship-and-a-228-day-streak-the-story-of-tomis-first-mb/" target="_blank">Faith, Friendship and a 228-Day Streak: The Story of Tomi's First MB</a>
                <p>In this article, I go on a journey of dedication and self-discovery with a newly minted 400-level medical student. It's published on Congastrulations; a blog where I intend to tell real stories from medical schools and hospitals across Nigeria.</p>
                <a href="https://medium.com/@abduul76/analysing-gender-distribution-among-atbus-first-student-loan-recipients-3357b6e4ff93" target="_blank">Analysing Gender Distribution of ATBU's First Student Loan Recipients</a>
                <p>In this piece, I explored the possible causes of a huge disparity I noticed between the numbers of male and female student loan recipients at my university.</p>
                <a href="https://hardgala.substack.com/p/professor-minister" target="_blank">Professor Minister</a>
                <p>In this commentary article, I examine the comments of the Nigerian minister (of state) for education that Almajiri kids are not out-of-school kids. </p>
                <a href="https://medium.com/@abduul76/social-media-powered-acquisition-and-retention-6e604d500bb7" target="_blank">Social Media-Powered Acquisition and Retention</a>
                <p>This is more of a marketing-centric piece where I discuss how businesses can integrate social media into their customer acquisition and retention efforts.</p>
            </div>





        </div>






    </body>

</html>